PORT=5003
MONGO_URI="mongodb+srv://admin:Lo0fMctKkkAH9mEl@cluster0-o4spo.azure.mongodb.net/shareyouridea?retryWrites=true&w=majority"
APPLICATION_NAME="Share Your Idea"
JWT_SECRET=kjlasefjasjfhuaiwehfjkas
CACHE_KEY=myStrongPassword
SWAGGER_DOC=swaggerDEV